# Вопрос 1: В ходе тестирования случайно выбранных студентов вуза 
#           получены данные об их успеваемости (% усвоенного учебного материала)

file <- "1_3.sample1.dat"
x2 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)


# 1) Посмотрим данные:
     head(x2); str(x2)
     
# 2) Задание:
     
#    2.1) По этим данным:
     
#         • Найдите сводные характеристики распределения 
#           успеваемости этих студентов.
          
#         • Оцените параметры распределения успеваемости всех студентов 
#           вуза, используя несмещённые точечные оценки (статистики).
#                           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯         
#         • Выполните аналогичные вычисления, 
#           используя функции R: mean(); var(); sd(). 
#           Укажите, по какой формуле действует каждая из этих функций.
          
     
#         -/ТЕОРИЯ/-
#         ------------------ 
#         СТАТИЧЕСКИЙ ВЫВОД:
#         ------------------    
#         «НАДЁЖНОСТЬ», или «ТОЧНОСТЬ» статистического вывода зависит от того, 
#         насколько выборка репрезентативна, то есть адекватно представляет генеральную совокупность.     
#                                                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        
#         Наверняка этого знать НЕ можем, но теоретически ожидаемая репрезентативность максимальна, 
#         если все наблюдения генеральной совокупности имеют РАВНУЮ вероятность попасть в выборку
#         — такая выборка называется случайной (random sample). 
#                                    ¯¯¯¯¯¯¯¯¯   
#               Т.е.
#               ----------------------------------------------------------------------------------         
#               • Весь частотный статистический вывод строится на допущении о случайности выборки.
#                                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   
#               • Надёжность вывода зависит и от объёма выборки.
#                 ¯¯¯¯¯¯¯¯¯¯                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
     
#         ----------------------------           
#         Школы статистического вывода     
#         ---------------------------- 
#         • «частотный», или классический подход строится на статистическом, или объективном определении вероятности 
#            как относительной частоты события при бесконечном числе наблюдений.   
     
#         • «Байесовский» подход использует субъективное определение: вероятность —
#            это степень нашей уверенности в неизвестном нам исходе события, потенциального либо уже произошедшего. 
     
#         В ДАННОМ ЗАДАЧЕ «ЧАСТОТНЫЙ ПОДХОД»! 
     
     
#         2.1.1) Напишем функцию, которая выдаст таблицу со всеми ответами:  
                x_stat <- function(input_vector, index = 1, variable = NULL) 
                  {
           
#         В статистическом выводе анализируем изменчивость признаков при частотном подходе 
#         имея дело с двумя распределениями одной и той же переменной: 
#         - c распределением генеральной совокупности и выборки.
#             • Сводные характеристики распределения генеральной совокупности называются параметрами; 
#             • аналогичные выборочные характеристики — статистиками.
                   
#         • Генеральная совокупность (population) - множество всех потенциальных наблюдений изучаемого явления 
#         • Выборка (sample) - имеющиеся у нас данные — это наблюдения, выборочно полученные из генеральной совокупности.
               
                   
#               • Параметры - то, что хотим оценить (не можем их вычилсить, но в районе какого значения указать);
#               • Статистики - то, что можем вычислить;                    
                       
#         2.1.2) Характеристика (Сводные характеристики распределения генеральной совокупности):  
                  
                 μ  <- mean(input_vector[[index]])
                 
#                • Несмещённость (unbiasedness) оценки — это свойство её математического ожидания 
#                  (теоретического среднего) совпадать с истинным значением параметра.
                 
#                  Выборочная доля градации переменной — это несмещённое (unbiased) средство оценивания её доли в генеральной совокупности. 
#                  Несмещёнными оценками соответствующих параметров служат также выборочное среднее и некоторые другие статистики.
                 
                 σ2 <- sum((input_vector[[index]] - mean(input_vector[[index]]))^2) / length(input_vector[[index]])
                 σ  <- sqrt(σ2)
                 
       
#         2.1.3) Статистика:
                 
#                Нас интересует распределение генеральной совокупности и его параметры, 
#                но можем найти только их приблизительные значения.
#                (приближённые вычисления называются оцениванием (estimation)).
                 
                 x  <- sum(input_vector[[index]]) / length(input_vector[[index]])
                 s2 <- var(input_vector[[index]])
                 s  <- sd(input_vector[[index]])
       
#         2.1.4) Функция R
                 R_μ_x <- ifelse(round(μ, 6) == round(x, 6), "совпадают", ifelse(μ < x, "выборочное", "генеральное"))
                 R_σ2_s2 <- ifelse(round(σ2, 6) == round(s2, 6), "совпадают", ifelse(σ2 < s2, "выборочное", "генеральное"))
                 R_σ_s <- ifelse(round(σ, 6) == round(s, 6), "совпадают", ifelse(σ < s, "выборочное", "генеральное"))
                 
                 x_df <- data.frame("характеристика"= c(μ, σ2, σ), 
                                    "статистика"    = c(x, s2, s),
                                    "Функция R"     = c(R_μ_x, R_σ2_s2, R_σ_s))
         
                 if (is.null(variable)) {return(x_df)}
                 if (variable=="μ")     {return(μ)}
                 if (variable=="σ2")    {return(σ2)}
                 if (variable=="σ")     {return(σ)}
                 if (variable=="x")     {return(x)}
                 if (variable=="s2")    {return(s2)}
                 if (variable=="s")     {return(s)}
                 }
          
#         2.1.5) Ответ:                 
                 print(x_stat(x2))
          
     
#    2.2) Оцените по этой выборке стандартные ошибки:  
           
#         При статистическом оценивании выяснить, насколько полученная оценка точна.
#         Точность оценки выражается через её расхождение с истинным значением параметра.        
#         Оно нам неизвестно, поэтому выяснить, насколько точна наша выборочная оценка, мы не можем, 
#         но зато можем определить, насколько расходятся такие выборочные оценки в целом, каков их разброс.          
#                                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯              
#            В качестве меры разброса используется «стандартное отклонение». 
#            Теоретически для его вычисления должны извлечь из генеральной совокупности бесконечное число 
#            случайных выборок и по каждой из них оценить параметр, т.е. найти для каждой выборки соответствующую статистику. 
#            Так мы получим множество значений статистики, которое имеет своё распределение — выборочнле распределение (sampling distribution).        
#                                                                                             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 
#         Если статистика является несмещённым средством оценивания, то 
#         • центр её выборочного распределения и есть истинное значение параметра, 
#         • а отклонение конкретной оценки от центра интерпретируется как величина её неточности, ошибки.
                 
#         Стандартное отклонение выборочного распределения называется стандартной ошибкой SE.
                 
#         Формулы SE описывает насколько точно получается оценить неизвестный параметр по выборочному значению (по статистике).
                                  
#         2.2.1) Cтандартная ошибка выборочного среднего SEM:
#                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
#                Стандартная ошибка среднего, SEM — это максимальная величина, на которую оценка посредством выборочного среднего 
#                отклоняется от значения среднего данной генеральной совокупности примерно в 2/3 выборок такого же объёма.

#                Стандартная ошибка среднего, SEM - это максимальная величина, в пределах которой отклоняется от генерального среднего 2/3 выборочных средних.
#                т.е. берем много выборок и считаем много средних и смотрим как средние распределяются.
#                И, оказывается, 2/3 средних будут лежать в интервале от "-" до "+" 1 стандартная ошибка от генерального среднего.
                 
#                Т.е. SEM - стандартное отклонение среднего, которое принято называть стандартной ошибкой, 
#                потому что, когда оцениваем, интепретируем отклонение нашей оценки как её ошибку. Чем больше октлоняется, тем сильнее ошибаемся.                     

#                Т.е. если будем таким способом оценивать, то в 2/3 случаев наш результат +- 1 стандартное отклоение от генерального отклонения.                          
                 
                 n  <- length(x2[[1]])
                 σ  <- x_stat(x2, variable = "σ")
                 s  <- x_stat(x2, variable = "s")
                 
                 SEM_σ <- σ/sqrt(n);  SEM_σ
#                Формула дает точное значение стандартной ошибки, но 
#                недостаток: σ — это генеральное стандартное отклонение.
                 
#                Мы не можем пользоваться этой формулой, т.к.СИГМА не известна - это параметр. Мы не можем использвать их для вычислений.
#               • Параметры - то, что хотим оценить (не можем их вычилсить, но в районе какого значения указать);
#               • Статистики - то, что можем вычислить;                 
                
                 
#                Вместо него использовать его несмещённую оценку 
#                — исправленное стандартное отклонение выборки:
                 SEM_s <- s/sqrt(n);  SEM_s
          
#                -/ПРИМЕЧАНИЕ/-   
#                Поскольку в последнюю формулу входит не σ, а её оценка, то и 
#                практически вычисляемая стандартная ошибка — это не истинное значение параметра, 
#                а его оценка, статистика. Глядя на формулу, мы также замечаем, что 
#                чем меньше разброс наблюдений переменной и больше объём выборки, тем меньше SEM, 
#                т.е. выше точность оценки среднего.
                 
                 
              
#         2.2.2) Доля студентов вуза, чья успеваемость не превышает 58%:
#                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    
#                p - доля (proportion) 
                 p <- pnorm(59, mean = x_stat(x2, variable = "μ"), sd = x_stat(x2, variable = "σ"))
                 
                 print("Доля студентов вуза, чья успеваемость не превышает 58%:")
                 print(nrow(subset(x2, performance <= 58)) / nrow(x2))
                 
#         2.2.3) Стандартная ошибку такой выборочной доли SEp:
#                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
#                При оценивании доли p (proportion) мы можем перекодировать данные как бинарные, 
#                по признаку наличия либо отсутствия “успеха,” т.е. одной из градаций. 
#                В таком случае долю можно рассматривать как среднее нулей и единиц, 
#                и, если выборка не слишком маленькая, то его выборочное распределение оказывается близким к нормальному.
                 
#                SS = pn × (1-p)² + (1-p)n × (0-p)²
#                 
#                     pn(1-p)² + (1-p)np²   pn(1-p)((1-p)+p)
#                σ² = ——————————————————— = ———————————————— = p(1-p)
#                              n                   n
                 SS <- (p*n) * (1-p)^2 + ((1-p)*n * (0-p)^2)
                 σ2 <- p*(1-p)
                 
                 SEp <- sqrt(σ2/n);  SEp
                 
                 print("Стандартная ошибка такой выборочной доли SEp:")
                 print(SEp)
                 
#               Интерпретируется SEp аналогично SEM, как наибольшее отклонение выборочной 
#               доли от доли генеральной совокупности примерно в 2/3 выборок такого же объёма.
                 
                
#               Как интепретировать стандартную ошибку? Есть проблема, 
#               есть параметр, который хотим оценить и у него не может быть ошибки,
#               это константа.
   
#               У нас есть наши данные, по которым посчитали статистику - являются константами и случайно изменятся не могут.
#               Как можем представить себе, что там может случайно меняться?
#               Мы будем набирать много выборок из генеральной совокупности и по каждой выборке оценивать параметры.  

                               
#    2.3) Найдите для такой выборочной доли статистическую погрешность MOE с CL = 95%:
         
#         При интепретации SEM говорили, что если будем таким способом оценивать, то в 2/3 случаев наш результат +- 1 стандартное отклоение от генерального отклонения. 2/3 выборочных средних попадает.                          
#         Это не очень удобно и понятно, поэтому возьмем другой интервал. Это уже не стандартная ошибка, а статистическая погрешность.
#         Она аналогична по смыслу, тоже есть граничные значения, за пределых которых не выходят определнное число наблюдений,
#         только не 68%, а можно задать любую долю (обычно 90-95%)
                          
#         MOE = (o - z) × SE    
                 
#         2.3.1) Находим для заданного уровня доверия CL вероятность ⍺: ⍺=1-CL
                 CL <- 0.95
                 a <- 1-CL
                 
#         2.3.2) Находим квантиль стандартного нормального распределения 0.5⍺ и отнимем от 0,
#                т.е. меняем знак на положительный     
                 z <- qnorm(0.5*a)
          
#         2.3.3) Переводим найденную величину в значение исходной шкалы, умножим её на SE.
#                Проученный результат - погрешность с уровнем доверимем ⍺.
                 MOE <- (0-z) * SEp;  MOE
                 
                 print("Статистическая погрешность MOE с CL = 95%:")
                 print(MOE)
                 
                 
      
#    2.4) Определите, какой нужен объем выборки, чтобы погрешность оценки доли уменьшить:

#         в 2 раза: (т.е. n при котором MOE/2 от изначального n)
#         в 3 раза: (т.е. n при котором MOE/3 от изначального n)

#         Для решения вернитесь к строке с формулой n  <- length(x2[[1]]) и прибавляйте к ней числа.

#         Например:
#         n  <- length(x2[[1]]) + 120
#         n  <- length(x2[[1]]) + 320
                 
#         и смотрите, какое значение MOE получается после выполнения всего скрипта. 
#         В данном случае правильные ответы: 160, 360
                 
                 
                 

                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
        
