Binom_func_13.1 <- function(num_successes, num_attempts, P_true=0.5, α = 0.05) {
  
  num_successes <- num_successes-1  # число успехов
  
  
  cumulative_prob <- pbinom(q    = num_successes,    # число успехов
                            size = num_attempts,     # число попыток
                            prob = P_true)           # вероятность успеха
  cumulative_prob   
  
  p_value = 1 - cumulative_prob; p_value
  
  # # ИЛИ
  # 
  # binom.test(x=5-1, n = 22, p = 1/4)
  
  print("4 варианта отвевто: P-верное = 1/4")
  
  cat("\n   • p-значение ", p_value,     "\n")
  
  
  cat("\nУчащийся в экзаменационном тесте правильно ответил в\n",
      
      paste0(round(((num_successes+1)*100/ num_attempts)),"%"), "случаев, всего вопросов было", paste0(num_attempts,"."), "Для проверки     
гипотезы о том, что он что-то знал по сдаваемому     
предмету, использовался биномиальный критерий.")     
  
  if    (p_value < α) 
  {cat("\nНулевая гипотеза H0 - \033[1mотвергается\033[0m\n")
    cat("Результат оказался статистически \033[1mзначимым\033[0m\n")
    cat("Таким образом, гипотеза (исследования) о том, что ... \033[1mподтвертидась.\033[0m\n")
    
    
  } else 
  {cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
    cat("Результат оказался статистически \033[1mне значимым\033[0m\n")
    cat("Таким образом, гипотеза (исследования) о том, что ... \033[1mне подтвертидась.\033[0m\n")}
  
  
  
  # Вопрос 2:
  
  # Построим такую диаграмму для нулевой гипотезы на примере с 
  # угадыванием 5 раз из 22 и выделим цветом столбики, отображающие p-значение.
  
  library(ggplot2)
  
  # 1) Первая команда создаёт вектор success чисел возможных успехов: 
  #    от 0 до num_attempts из 22 попыток.     
  success <- 0:num_attempts
  
  # 2) Затем функция data.frame создаёт таблицу данных, первым столбцом которой 
  #    становится вектор success, а вторым — вектор prob, в который мы тут же с 
  #    помощью dbinom() сохраняем вероятности биномиального распределения, 
  #    соответствующие значениям success.
  
  tbl <- data.frame(success, prob = dbinom(success, 
                                           num_attempts, # число успехов
                                           P_true))      # вероятность успеха
  
  #    Заметим, что данные мы создали именно в виде таблицы: векторов 
  #    аргумент data функции ggplot не принимает.
  num_successes<-(num_successes+1)
  
  # 3) Теперь по полученной таблице построим диаграмму этого распределения:     
  ggplot() +
    geom_col(aes(success, prob), data = tbl)  # столбиковая диаграмма по частотам
  
  #    Слой geom_col() строит диаграмму со значениями success 
  #    по оси x и столбиками высотой prob из нашей таблицы.
  #    Остаётся выделить столбики значений, отображающие p-
  #    значение, т.е. суммарную вероятность успехов от "число успехов" и  
  #    выше. Для этого добавим ещё один такой же слой, но  
  #    другого цвета и с диапазоном значений x не ниже "число успехов": 
  
  ggplot(data = tbl, aes(success, prob)) +  # общие аргументы
    geom_col() +  # столбиковая диаграмма
    #                                         число успехов
    geom_col(data = tbl[tbl$success >= num_successes, ], fill = "red")  # другой диапазон x и заливка цветом
  
  #    С помощью фильтра мы отобрали из таблицы данных 
  #    только строки с числом успехов большим или равным "число успехов".
  
  #    Дополнительно мы перенесли аргументы первого слоя
  #    geom_col() в начало функции ggplot(): так они становятся
  #    общими для всех слоёв. 
  
  # 4) Настроим внешний вид диаграммы, чтобы столбики были
  #    не такие широкие, как у номинальной переменной:
  
  plot.x1 <- ggplot(data = tbl, aes(success, prob)) +
    geom_col(width = 0.4, fill = 'light gray', colour = "black") +  # узкие столбики с заливкой и контуром разных цветов
    geom_col(data = tbl[tbl$success >= num_successes, ], width = 0.4, fill = "red", colour = 'brown') +
    theme_bw() +  # ч/б тема
    theme(panel.grid = element_blank(), plot.title = element_text(face = 'bold', hjust = 0.5))+  # отключение сетки
    labs(title = "Распределения вероятностей вариантов ответа", 
         y = 'вероятность',  
         x = 'число верных ответов')
  
  
  plot(plot.x1)
  # Учащийся в экзаменационном тесте правильно ответил в 18% случаев, всего вопросов было 22. Для проверки гипотезы о том, что он что-то знал по сдаваемому предмету, использовался биномиальный критерий. Результат оказался статистически не значимым (p= 0.675).
  # Таким образом, гипотеза о том, что учащийся что-то знал по сдаваемому предмету, не подтвердилась.
  
  
  
  
  
  # Учащийся в экзаменационном тесте правильно ответил в 18% случаев, всего вопросов было 22. Для проверки гипотезы о том, что он что-то знал по сдаваемому предмету, использовался биномиальный критерий. Результат оказался статистически не значимым (p= 0.675).
  # Таким образом, гипотеза о том, что учащийся что-то знал по сдаваемому предмету, не подтвердилась.
  
  
  
}


Kriteri_soglasia_X2_13.3 <- function(x3 = "skin.dat", α = 0.05){
  
  # 1) Дано:
  #x3 <- "skin.dat"; 
  
  x3   <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x3))
  str(x3)  #  вывод сведений о структуре объекта
  
  
  #    1.1) Вычислим X2 и p-значение:
  #         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯              
  freq <- table(x3) # Аргумент freq функции chisq.test() — частоты эмпирического распределения, 
  # которые нам были даны изначально, а в общем случае можно получить с помощью table(). 
  # Если не задавать других аргументов, то по умолчанию chisq.test() проверяет, 
  # насколько этим частотам соответствует равномерное теоретическое распределение. 
  
  
  chisq.test(freq)  # критерий согласия хи-квадрат Пирсона
  X2      <- chisq.test(freq)[[1]]; X2
  df      <- chisq.test(freq)[[2]]; df
  p_value <- chisq.test(freq)[[3]]; p_value
  
  cat("\n   • X2:", X2,      "\n")
  cat(  "   • df:", df,      "\n")
  cat(  "   • p: ", p_value, "\n")
  
  #    1.2) Cудим по p-значению о том, насколько адекватна нулевая гипотеза и значим полученный результат.     
  
  
  cat("\nДоли составили:\n")
  print(table(x3) / sum(table(x3)) * 100)
  
  if    (p_value < α) 
  {cat("\nНулевая гипотеза H0 - \033[1mотвергается\033[0m\n")
    cat("Результат оказался статистически \033[1mзначимым\033[0m\n")
    cat("Таким образом, гипотеза о том, что ... \033[1mподтвертидась\033[0m\n")
  } else 
  {cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
    cat("Результат оказался статистически \033[1mне значимым\033[0m\n")
    cat("Таким образом, гипотеза о том, что ... \033[1mне подтвертидась\033[0m\n")}
  
  
  
  # Вопрос 4:
  
  library(ggplot2)
  
  p.curve <- function(x) {
    y <- dchisq(x, df = df)  
    y[x < X2 ] <- NA  
    return(y)
  }
  
  
  plot.x3 <- ggplot() +
    xlim(0, 15) +
    stat_function(fun = dchisq,
                  args = list(df = df),
                  geom = 'area', fill = 'light gray', colour = "black") +
    stat_function(fun = p.curve,
                  geom = 'area', fill = 'steel blue', colour = "navy") +
    theme_bw() +
    theme(panel.grid = element_blank(), plot.title = element_text(face = 'bold', hjust = 0.5))+  # отключение сетки
    labs(title = "Распределение вероятностей распределения χ2 согласно нулевой гипотезе",
         y = 'плотность вероятности', x = 'χ2')
  
  plot(plot.x3)
  

  # Для проверки гипотезы о том, что есть варианты, которые выбираются чаще других использовался критерий согласия χ2 Пирсона. Результат оказался статистически 
  # не значимым χ2(3)= 1.072; p= 0.78)
  # Таким образом, гипотеза не подвердилась.
  
  
}


Kriteri_odnorodnosti_X2_and_Fisher_13.5 <- function(x5_1 = "male.dat", x5_2 = "female.dat", P_true=0.5, α = 0.05){
  # 1) Дано:
  
  # file <- "male.dat"
  x5_1 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x5_2)); 
  # file <- "female.dat"
  x5_2 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x5_2));
  
  str(c(x5_1, x5_2))  #  вывод сведений о структуре объекта
  
  # P_true <- 1/4
  
  
  # 2) Для использования функции chisq.test() преобразуем переменные:
  #    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯             
  # x5_1$sex <- "male"
  # x5_2$sex <- "female"
  # names(x5_1)<- c("shoes", "sex")
  # names(x5_2)<- c("shoes", "sex")
  x5 <- rbind(x5_1, x5_2)
  
  
  
  x5.table <- table(x5)
  print(chisq.test(x5.table))  # критерий согласия хи-квадрат Пирсона
  p_value <- chisq.test(x5.table)[3]; p_value
  fisher.test(x5.table) # точный критерий Фишера
  
  
  cat("\n   • Критерий однородности χ2 Пирсона:", as.numeric(chisq.test(x5.table)[[1]]),      "\n")
  cat(  "   • df (χ2 Пирсона):  ", as.numeric(chisq.test(x5.table)[[2]]),      "\n")
  cat(  "   • p  (χ2 Пирсона):  ", as.numeric(chisq.test(x5.table)[[3]]), "\n")
  cat(  "   • p  (Фишера):      ",  fisher.test(x5.table)[[1]], "\n")
  
  if    (p_value < α) 
  {cat("\nНулевая гипотеза H0 - \033[1mотвергается\033[0m\n")
    cat("Результат оказался статистически \033[1mзначимым\033[0m\n")
    cat("Таким образом, гипотеза о том, что ... \033[1mподтвертидась\033[0m\n")
  } else 
  {cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
    cat("Результат оказался статистически \033[1mне значимым\033[0m\n")
    cat("Таким образом, гипотеза о том, что ... \033[1mне подтвертидась\033[0m\n")}
  
  cat("\nОтносительные частоты\n")
  cat("\nгруппа:", names(table(x5[[2]])[1]),"\n")
  for (i in 1:nrow(table(x5[[1]]))){
    (cat("группа:",i,"частота",(length(x5[[1]][x5[[1]]==i & x5[[2]]==names(table(x5[[2]])[1])])/nrow(x5)*100), "\n"))}
  
  cat("\nгруппа:", names(table(x5[[2]])[2]),"\n")
  for (i in 1:nrow(table(x5[[1]]))){
    (cat("группа:",i,"частота",(length(x5[[1]][x5[[1]]==i & x5[[2]]==names(table(x5[[2]])[2])])/nrow(x5)*100), "\n"))}
  
  
  
  
  
  
}


Kriteri_soglasia_Kolmogorov_13.7 <- function(x7 = "income.dat", P_true=0.5, α = 0.05){

x7 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x7))
str(x7)  #  вывод сведений о структуре объекта

# P_true <- 0.5

#    1.1) 
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯              
x7_max <- max(x7[[1]]); x7_max
x7_min <- min(x7[[1]]); x7_min

ks.test(x = x7[[1]], # критерий Колмогорова
        y = "punif",   # сравнение с равномерным распределением
        min = min(x7[[1]]),  # нижняя граница равномерного распределения
        max = max(x7[[1]]))  # верхняя граница


p_value <- ks.test(x = x7[[1]], y = "punif", min(x7[[1]]), max(x7[[1]]))[[2]] 



cat("\n   • D (Колмогорова):", ks.test(x = x7[[1]],  y = "punif", min = min(x7[[1]]), max = max(x7[[1]]))[[1]][[1]],      "\n")
cat(  "   • p:", ks.test(x = x7[[1]],  y = "punif", min = min(x7[[1]]), max = max(x7[[1]]))[[2]], "\n")


if (p_value < α) 
{cat("\nНулевая гипотеза H0 - \033[1mотвергается\033[0m\n")
  cat("Результат оказался статистически \033[1mзначимым\033[0m\n")
  cat("Таким образом, гипотеза о том, что ... \033[1mподтвертидась\033[0m\n")
} else 
{cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
  cat("Результат оказался статистически \033[1mне значимым\033[0m\n")
  cat("Таким образом, гипотеза о том, что ... \033[1mне подтвертидась\033[0m\n")}
}



Kriteri_soglasia_Smirnova_13.9 <- function(x9 = "drivers.dat", P_true=0.5, α = 0.05)
{
  # 1) Дано:
  x9   <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x9))
  str(x9)  #  вывод сведений о структуре объекта
  # P_true <- 0.5
  
  #    1.1) 
  #         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯              
  car1 <- x9[[2]][x9[[1]]==1]
  car2 <- x9[[2]][x9[[1]]==2]
  
  
  ks.test(car1,car2) # критерий однородности Смирнова
  
  ks.test(x9[[2]]~x9[[1]])
  
  p_value <- ks.test(car1,car2)[[2]]
  
  
  cat("\n   • D (Смирнова):", ks.test(x9[[2]]~x9[[1]])[[1]][[1]],      "\n")
  cat(  "   • p:", p_value, "\n")
  
  
  if    (p_value < α) 
  {cat("\nНулевая гипотеза H0 - \033[1mотвергается\033[0m\n")
    cat("Результат оказался статистически \033[1mзначимым\033[0m\n")
  } else 
  {cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
    cat("Результат оказался статистически \033[1mне значимым\033[0m\n")}     
  
  

  # Вопрос 10:  
  
  source("C:/Users/ak179/OneDrive/Магистратура/2 КУРС/1 СЕМЕСТР/Лекции (2 курс)/Язык R (шпоры и задачи)/Скрипты/Функции для R/R_function.R")
  x.result(x9[[2]][x9[[1]]==1])
  x.result(x9[[2]][x9[[1]]==2])
  
  
}