# Вопрос 1: Участники исследования выполняли тестовое задание. 
#           При этом каждому случайным образом доставался один из 
#           трёх вариантов задания. Вариант задания и успешность его 
#           выполнения участником (в процентах) записаны в файле: task.dat

file <- "1_2.task.dat"
x1 <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", file)); rm(file)


# -/МОРАЛЬ/-
# 1) "Проверь какие данные в переменной"
# 2) "Смотри сначала на диаграмму, прежде чем считать коэффициенты"  


# 1) Проверим данные:
     print("начальные строки объекта:");     head(x1) 
     print("внутренняя структура объекта:"); str(x1)

          
#    1.1) Переведем номинальные значения в факторы, т.к.
#         не сможем нормально работать с символьным типом:
          x1[[1]] <- factor(x1[[1]])
          
#    1.2) Проверим данные в консоли:
          str(x1)
          
#    1.3) Посмотрим график:         
          plot(x1)
     
 
# 2) Задачи:
#    • Определите, насколько в полученных данных выражено различие 
#      вариантов задания A и B по трудности, при помощи ρpb: 
#         
#    • Определите, насколько в этих данных выражены различия 
#      всех трёх вариантов задания по трудности, при помощи η2
#
#    -/ОБЩАЯ ТЕОРИЯ/-
#    Согласованные изменения могут связывать не только пару переменных, чьи шкалы
#    имеют ОДИНАКОВУЮ мощность, но и комбинации двух переменных, чья мощность шкал не совпадает
#   
#    Может быть дополнительная задача ПРЕДСКАЗЫВАТЬ значения одной из переменных 
#    по значениям второй. Для этого в стат. анализе применяются модели, которые 
#    дополняя данные теоретической информацией, позволяют получать более детальные результаты. 
#       
#    Есит два таких базовых инструмента: 
#    • модель дисперсионного анализа; 
#    • регрессионную модель.
          
#    Модели «дисперсионного» и «регрессионного» анализа основаны на одном и том же
#    принципе разложения изменчивости зависимой переменной (отклика) на две составляющие:            
#    • эффект, связанный с фактором (предиктором), 
#    • и нормально распределённые остатки. Обе эти модели — разновидности т.н. общей линейной модели    
#           
#    В данной задаче применяется ДИСПЕРСИОННАЯ модель.         
#                                ‾‾‾‾‾‾‾‾‾‾‾‾‾
#            
#    2.1) Коэффициент точечно-бисериальной корреляции Ppb  
#         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
#         Коэффициента Ppb представляет собой частный случай коэффициента p Пирсона 
#         и используется, когда одна из переменных измеряется в интервальной шкале 
#         или в шкале отношений, а другая переменная - в бинарной шкале.
#          
#         К сожалению, он не так удобен в интерпретации, как ρ, поскольку его максимальная 
#         абсолютная величина оказывается меньше 0.9 и дополнительно снижается  по мере 
#         того, как распределение бинарной переменной удаляется от равномерного.
          
#         2.1.1) Для работы с переменными, переведем факторный тип в числовой:
#                Т.к. по заданию нужно определить различие различие 
#                между вариантами A и B, нужно перекодировать две градации   
#                в нули и единицы, а третью градацию исключить из анализа. 
#
#                Для этого создадим перекодированную копию таблицы данных,
#                т.к. переменная с трем уровнями может еще пригодиться:         
                 x1_Ppb <- x1
                 levels(x1_Ppb[[1]]) <- c(0, 1, NA)
                 str(x1_Ppb)
          
#         2.1.2) Мы перекодировали в цифры только первые две (по алфавиту) градации, 
#                а третью градацию перевели в NA - в пропущенные значения. 
#                Однако при этом переменная остаётся в номинальном формате фактора. 
#                Для её перевода в числовой формат используем функцию as.numeric():
          
                 x1_Ppb[[1]] <- as.numeric(x1_Ppb[[1]])  # перевод фактора в числовой формат
                 str(x1_Ppb)
                 
#         2.1.3) Т.к. мы исключили третью градацию, нужно удалить все связанные с ней данные:
                 colSums(is.na(x1_Ppb)) # Есть ли пропущенные значения
                 x1_Ppb <- na.omit(x1_Ppb)
                 colSums(is.na(x1_Ppb))
        
#         2.1.3) Т.к. выше писалось, что коэффициента Ppb - частный случай коэффициента p Пирсона,
#                только с когда одна переменная в бинарной, другая в интервальной/отношений, то
#                используем обычную функцию для поиска коэффициента Пирсона:                 
                        
#                         N  (Xᵢ - μₓ) (yᵢ - μᵧ)    N                       |   -/Кратко о "ρ Пирсона"/- 
#                         Σ  ————————— —————————    Σ  (Xᵢ - μₓ)(yᵢ - μᵧ)   |   -------------------------------
#                        i=1    σx        σy       i=1                      |   максимальное значение ρ Пирсона = "1"  (полная положительная линейная корреляция);
#                P x,y = ——————————————————————— = ——————————————————————   |   минимальное  значение ρ Пирсона = "−1" (полная отрицательная линейная корреляция);
#                                   N                     N σx σy           |   среднее      значение ρ Пирсона = "0"  (отсутсвие линейной корреляции).
                 P.Pearson <- function(x.table)
                   {
                   x.table <- na.omit(x.table)
                   sd_x    <- sqrt(sum((x.table[[1]] - mean(x.table[[1]]))^2)/nrow(x.table))
                   sd_y    <- sqrt(sum((x.table[[2]] - mean(x.table[[2]]))^2)/nrow(x.table))
                   Σ       <- sum((x.table[[1]]-mean(x.table[[1]]))*(x.table[[2]]-mean(x.table[[2]])))
                   N.σx.σy <- nrow(x.table)*sd_x*sd_y
                   return(Σ/N.σx.σy)
                   }
                 
#                Ответ:
                 Ppb <- P.Pearson(x1_Ppb); Ppb 
                 
          
#    2.2) Коэффициент внутригрупповой корреляции η2
#         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾          
#         Для описания того, насколько различается значения не с двух градаций, а со всех 
#         трёх градаций, используем коэффициент внутригрупповой корреляции η2.
#    
#         Суть дисперсионного анализа в том, что хотим "сравнить разброс средних", т.е. на графике 2, 
#         нас могут интересовать отдельные разбросы групповых средних (отмеченные стрелками ↑↓) 
#         относительно общего группового среднего разброса (линия по центру).
#         
#                   Диаграмма размахов 1                 Диаграмма размахов 2   
#                 ________________________             ________________________                   
#           10.0 |                        |      10.0 |                        |                         
#                |                        |           |                        |                        
#                |           *            |           |           *↑           |                         
#            7.5 |                        |       7.5 |            ↓           |                         
#                |           *      *     |           |          ↑*      *↑    |                         
#                |                        |           |          ↓        ↓    |                        
#         Y    5 |           *      *     |     Y   5 |——————————-*——————*—————|                         
#                |     *                  |           |     *↑            ↑    |                         
#                |                  *     |           |      ↓           *↓    |                         
#            2.5 |     *                  |       2.5 |     *                  |                              
#                |                        |           |                        |                                 
#                |     *                  |           |     *                  |                       
#              0 |                        |         0 |                        |                                 
#                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                          
#                      A     B      C                        A     B      C                                  
#                                                                                                            
#                            X                                     X   
#               
#         Мера связи (этта): в данной формуле дисперсия эффекта делиться на общую дисперсию,
#         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  т.е. сравниваем НЕ разброс средних с разбросом внутри каждой группы,
#                            а просто сравниваем разброс средних с ОБЩИМ разбросом (общей дисперсией).                
#               k                                                   
#               Σ  n_j(μ_j - μ_total)²                     | где:         
#              j=1                          SS_effect      | • k   - число групп; 
#         η² = ———————————————————————  =  ———————————     | • n_j - число наблюдений в j-той группе;
#               N                           SS_total       | • μ_j - групповое среднее;
#               Σ    (X_i - μ_total)²                      | • μ_total - общее среднее;
#              i=1                                         | • X_i - все наблюдения по всем группам;
                 
#         2.2.1) Для нахождения коэффициента корреляции η2 
#                начнём с вычисления «групповых средних».
                 
#                Перекодируем все 3 градации (ОПЦИОНАЛЬНО):
                 x1_η2 <- x1
                 # levels(x1_η2[[1]]) <- c(0, 1, 2)
                 
#                -/ПРИМЕЧАНИЕ/-
#                Перекодировкой не обязательно заниматься, т.к. уровни,
#                например, "A","B","C" и так соответсвуют числовым 
#                значениям "1","2","3" и можно с ними все посчитать. 
                 
#                Очистим данные от «NA»:
                 colSums(is.na(x1_η2))
                 x1_η2 <- na.omit(x1_η2)
                 colSums(is.na(x1_η2))
                 
#                Средние по группам:        
                 x1_η2.grp.mean <- tapply(x1_η2[[2]], x1_η2[[1]], FUN = mean)  
                 x1_η2.grp.mean

#         2.2.2) Далее найдём отклонения «групповых средних» от «общего среднего»:
                 x1_η2.grp.dev <- (x1_η2.grp.mean  -  mean(x1_η2.grp.mean))
                 x1_η2.grp.dev
                 
#         2.2.3) Теперь нам нужно сложить квадраты этих отклонений, посчитав 
#                квадрат отклонения каждого группового среднего столько раз, 
#                сколько в данной группе наблюдений. Другими словами, перед 
#                суммированием каждое значение grp.dev, возведённое в квадрат, 
#                нужно умножить на частоту соответствующего уровня фактора.
                 
                 SS_effect <- sum((x1_η2.grp.dev^2)*table(x1_η2[[1]]))
                 SS_effect
                 
#                Вычислим общую сумму квадратов отклонений:
                 SS_total <- sum((x1_η2[[2]] - mean(x1_η2.grp.mean))^2)
                 SS_total
            
#                Найдем частное двух сумм:
                 η2 <- SS_effect/SS_total
                 η2 


  
  
  
# Вопрос 2: Постройте по таблице данных из предыдущего вопроса 
#           про варианты тестового задания диаграмму размахов.

plot(x1,
     main = "Диаграмма распределения 
     результатов теста по вариантам     ",
     xlab = "Вариант задания",
     ylab = "Результат, [%]",
     col = "papayawhip",
)
points(x1_η2.grp.mean, # - наносим средние значения
       pch = 16,       # - символ точке в виде сплошного кружка
       cex = 2)        # - размер
       
  
# 4) Интепретация:

#    Таблица РАЗМЕРА ЭФФЕКТА:
#    ------------------------
#    модуль коэффициента	связь
#    <    0.10	не выражена
#    ≥    0.10	слабая
#    ≥    0.30	умеренная
#    ≥    0.50	тесная 
  
  
  
  
  
  
  