# Вопрос 1: Средний балл по учебному предмету за прошлые годы
#           составлял 6.5. В этом году преподаватель изменил форму
#           самостоятельной работы с бумажной на онлайновую,
#           после чего учащиеся получили индивидуальные баллы:
#           score.dat.

# 1) Дано:

     x1 <- "score.dat"; x1   <- read.csv(paste0(dirname(rstudioapi::getSourceEditorContext()$path), "/", x1))
     
# 1) Проверьте предположение о том, что новая форма
#    самостоятельной работы повышает средний результат
#    обучения, предполагаемый размер этого эффекта d = 0.4,
#    при условии, что стандартное отклонение оценок за
#    прошлые годы составило 1 балл, и выбран уровень
#    значимости α=0.05.

#    1.1) Дано:
#         ¯¯¯¯     
          d <- 0.4           # - размер эффекта (d Коэна — это разность двух сравниваемых средних)
          α <- 0.05
          s <- 1             # - выборочное стандартное отклонение оценок за прошлые годы составило 1 балл
          
          μ <- 6.5           # - генеральное среднее
          x <- mean(x1[[1]]) # - выборочное среднее
          N <- nrow(x1)
      
#    1.2) Введите статистику критерия:
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    
          
          SEM <- s/sqrt(N)   # - Cтандартная ошибка выборочного среднего SEM
          
#         Вычисление z-критерия сводится к переводу разности между выборочным и 
#         теоретическим (генеральным) средними в шкалу Z, для чего эту разность 
#         делят на стандартную ошибку среднего:
          z_value <- (x - μ)/SEM; z_value
        
#    1.3) Критическое значение:
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    
#         В рамках процедуры проверки гипотез по Нейману — Пирсону мы по тому же z-распределению
#         находим критическое значение как его квантиль, предварительно выбрав уровень значимости
#         В нашем примере при выбранной α = 0.05 критическое значение z_crit = z0.05.  
          z_crit <- qnorm(1-α); z_crit
        
#    1.4) Вычислите мощность критерия:
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
#         *Альтернативную гипотезу обычно HA или H1
          
#         Вычислим мощность z-критерия, т.е. вероятность при верной "HA", имеющемся n
#         и выбранной α получить разность между средними, переведённую в Z-шкалу, 
#         не меньше, чем критическое значение. Таким образом, нам нужно для нормального 
#         распределения с единичным стандартным отклонением и центром, соответствующим 
#         z-значению разности средних, найти суммарную вероятность значений не ниже zcrit.
          
#         Переводим разность средних в z-значение: 
          z_μA_μ0<-(d*s)/SEM # d Коэна — это разность двух сравниваемых средних
          
#         Мощность определяется как вероятность диапазона значений нормального 
#         распределения с единичным стандартным отклонением и центром "z_μA_μ0,
#         ограниченного слева критическим значением "z_crit", либо стандартного 
#         нормального  распределения, ограниченного значением z_power≈(z_crit−z_μA_μ0),
#         и составляет pnorm(-z_power).
          z_power<- pnorm(-(z_crit - z_μA_μ0)); z_power
          
        
#    1.5) Примите решение:
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     
          # if    (z_power > z_crit) 
          # {cat("\nПри уровне значимости - \033[1", paste0("α = ", α),"\033[0m\n")
          #   cat("отклонена \033[1mнулевая\033[0m\nи принята \033[1mальтернативная\033[0m\")
          #   cat("Таким образом, гипотеза о том, что ... \033[1mподтвертидась\033[0m\n")
          #   
          #   
          #   
          #  отклонена нулевая гипотеза и принята альтернативная (z=4.47; d=0.46).      
          #   paste0("z = ", z_power, "d = ", d)
          #   
          #   
          #   
          # } else 
          # {cat("\nНулевая гипотеза H0 - \033[1mне отвергается\033[0m\n")
          #   cat("Результат оказался статистически \033[1mне значимым\033[0m\n")
          #   cat("Таким образом, гипотеза о том, что ... \033[1mне подтвертидась\033[0m\n")}
          # 
          # 
          
          
        
#    1.6) Укажите полученный размер эффекта d:
      
#         Критерии согласия средних d Коэна:
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
#         d Коэна — это разность двух сравниваемых средних, нормированная на стандартное
#         отклонение, т.е. выраженная в его единицах. Таким образом, чтобы определить d, нам 
#         нужно знать стандартное отклонение переменной. Это стандартное отклонение либо 
#         находят в результатах предыдущих исследований, либо пытаются сделать о нём более 
#         или менее разумное предположение.
          sd(x1[[1]]) # - выборочное стандартное отклонение
          Cohens_D <- (x - μ)/ sd(x1[[1]]); Cohens_D
          # или
          library(lsr)
          Cohens_D <- cohensD(x1[[1]], mu=μ); Cohens_D
          
        
#    1.7) Определите объём выборки, необходимый для мощности критерия 0.8 (не округляйте!):
#          
#         Определим теперь, какой объём выборки необходим при той же α для достижения z-
#         критерием пороговой мощности 0.8. Начнём с уравнения минимального обнаруживаемого 
#         размера эффекта (MDE), аналогично тому, как делали это для биномиального критерия:
#         
#              (z_1-α + |z_β| * (σ/√n))     (z_1-α + |z_β|)    
#         d = -------------------------- = -----------------
#                         σ                        √n
#         
#         Из полученной краткой формулы MDE выводим уравнение необходимого объёма выборки:      
#         
#              z_1-α + |z_β|
#         n = (-------------)^2
#                     d             
#         
          σ <- sqrt(sum((x1[[1]] - x)^2)/N)
          n <- ((qnorm(1-α)+qnorm(0.8))/d)^2; n
          
          
          
          cat("а) \033[32;40mОдновыборочный z-критерий:\033[0m",                 "\n")
          cat("   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"                                 ,"\n")
          cat("   • z-критерий:    ", z_value, "\n")
          cat("   • z-критическое: ", z_crit,    "\n")  
          cat("   • z-мощность:    ", z_power,   "\n")  
          cat("   • размер эффекта:", Cohens_D, "\n\n") 
          
          
          
          cat("   • Шаблон отчёта:",   "\n")  
          cat("     -------------", "\n") 
          cat("        Для проверки гипотезы о ... \n") 
          cat("        применялся одновыборочный z-критерий. \n\n")
          
          
          if (z_crit < z_value){
            cat("        При уровне значимости α =", α, "отклонена нулевая гипотеза и принята альтернативная", paste0("(t = ",round(t_value, 2),"; d = ", round(d, 2),")"), "\n\n")
            
            if  (abs(Cohens_D) <  0.2)                        {d.effect <- "не выражена (или слабая)"}
            if ((abs(Cohens_D) >= 0.2) & (abs(Cohens_D) < 0.5))     {d.effect <- "слабой"     }
            if ((abs(Cohens_D) >= 0.5) & (abs(Cohens_D) < 0.8))     {d.effect <- "умеренной"  }
            if  (abs(Cohens_D) >= 0.8)                        {d.effect <- "тесной"    } 
            
            cat("        Полученная оценка размера эффекта d =",Cohens_D,"говорит о", d.effect, "связи между переменными.\n\n") 
            cat("        Таким образом, подтвердилась гипотеза исследования: ... \n")  
            
          }
          if (z_crit > z_value){
            
            
            cat("        При уровне значимости α =", α, "отклонена альтернативная гипотеза", paste0("(t = ",round(t_value, 2),"; d = ", round(d, 2),")"), "\n\n")
            
            if  (abs(Cohens_D) <  0.2)                        {d.effect <- "не выражена (или слабая)"}
            if ((abs(Cohens_D) >= 0.2) & (abs(Cohens_D) < 0.5))     {d.effect <- "слабой"     }
            if ((abs(Cohens_D) >= 0.5) & (abs(Cohens_D) < 0.8))     {d.effect <- "умеренной"  }
            if  (abs(Cohens_D) >= 0.8)                        {d.effect <- "тесной"    } 
            
            cat("        Полученная оценка размера эффекта d =",d,"говорит о", d.effect, "связи между переменными.\n\n") 
            cat("        Таким образом, не подтвердилась гипотеза исследования: ... \n")  
            
          }           
          cat("---------------------------------------------------------------\n")
          
          
          
          
          
   
# 2) Проверьте то же предположение при условии, что
#    стандартное отклонение оценок за прошлые годы
#    неизвестно.
          
        
#    2.1) Введите статистику критерия:
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    
          t_value <- as.numeric(t.test(x1, mu = μ, alternative = 'greater')[[1]]); t_value    
   
#    2.2) Критическое значение:
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   
#         Критическое значение находится как квантиль α либо 1 − α выборочного 
#         распределения статистики критерия, аналогично первым шагам построения 
#         доверительного интервала. В примере с отгадыванием руки, если выбрать α = 0.05, 
#         то при 20 попытках критическое значение числа успехов окажется равным 15 —   
          
          df     <- as.numeric(t.test(x1, mu = μ, alternative = 'greater')[[2]]) # - степень свободы
          t_crit <- qt(1-α, df); t_crit
          
#    2.3) Вычислите мощность критерия:
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯      
#         Мощность статистического критерия вычисляется с помощью выборочного  
#         распределения статистики критерия при верной альтернативной гипотезе. 
#         Она находится по этому распределению как вероятность попадания 
#         статистики критерия в критическую область.
          
          sred  <- (x-μ)/sd(x1[[1]])
          SEM_t <- s/sqrt(N)
          
          t_μA_μ0 <- (Cohens_D*sd(x1[[1]]))/SEM_t # d Коэна — это разность двух сравниваемых средних
          
          t_power <- t_crit - t_μA_μ0;  t_power

          t_power <- pt(abs(t_power), df = df, ncp = sred); t_power
          
          
          t_power <- power.t.test(N, 
                       delta = d*sd(x1[[1]]), 
                       sd = sd(x1[[1]]),
                       sig.level = 0.05,
                       type = "paired",
                       alternative = c("one.sided"))[[5]]
          
          
          
          
          library(pwr)
          pwr.t.test(n = NULL, d = 0.4, power = 0.8, sig.level = 0.05)
          
          pwr.t.test(n = n, d = Cohens_D, power = NULL, sig.level = 0.05)

          
#    2.4) Примите решение:
#         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     
          
          pwr.t.test(n = n, d = Cohens_D, power = NULL, sig.level = 0.05, 
                     alternative = "greater")

     
          cat("б) \033[32;40mОдновыборочный t-критерий:\033[0m",                 "\n")
          cat("   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"                                 ,"\n")
          cat("   • t-критерий:    ", paste0("t(",df,") = ", round(t_value, 6)), "\n")
          cat("   • p-значение:    ", p_value,   "\n")
          cat("   • t-критическое: ", t_crit,    "\n")  
          cat("   • t-мощность:    ", t_power,   "\n")  
          cat("   • размер эффекта:", d, "\n\n") 
          
          
          
          cat("   • Шаблон отчёта:",   "\n")  
          cat("     -------------", "\n") 
          cat("        Для проверки гипотезы о ... \n") 
          cat("        применялся одновыборочный t-критерий. \n\n")
          
          
          if (t_crit < t_value){
            cat("        При уровне значимости α =", α, "отклонена нулевая гипотеза и принята альтернативная", paste0("(t = ",round(t_value, 2),"; d = ", round(d, 2),")"), "\n\n")
            
            if  (abs(d) <  0.2)                       {d.effect <- "не выражена (или слабая)"}
            if ((abs(d) >= 0.2) & (abs(d) < 0.5))     {d.effect <- "слабой"     }
            if ((abs(d) >= 0.5) & (abs(d) < 0.8))     {d.effect <- "умеренной"  }
            if  (abs(d) >= 0.8)                       {d.effect <- "тесной"    } 
            
            cat("        Полученная оценка размера эффекта d =",d,"говорит о", d.effect, "связи между переменными.\n\n") 
            cat("        Таким образом, подтвердилась гипотеза исследования: ... \n")  
            
          }
          if (t_crit > t_value){
            
            
            cat("        При уровне значимости α =", α, "отклонена альтернативная гипотеза", paste0("(t = ",round(t_value, 2),"; d = ", round(d, 2),")"), "\n\n")
            
            if  (abs(d) <  0.2)                       {d.effect <- "не выражена (или слабая)"}
            if ((abs(d) >= 0.2) & (abs(d) < 0.5))     {d.effect <- "слабой"     }
            if ((abs(d) >= 0.5) & (abs(d) < 0.8))     {d.effect <- "умеренной"  }
            if  (abs(d) >= 0.8)                       {d.effect <- "тесной"    } 
            
            cat("        Полученная оценка размера эффекта d =",d,"говорит о", d.effect, "связи между переменными.\n\n") 
            cat("        Таким образом, не подтвердилась гипотеза исследования: ... \n")  
            
          }           
          cat("---------------------------------------------------------------"           ,"\n")        
          
          
          
          # Для проверки гипотезы о влиянии новой формы самостоятельной работы на средний результат обучения применялся одновыборочный z-критерий. 
          # При уровне значимости α = 0.05 отклонена нулевая гипотеза и принята альтернативная (z=4.47; d=0.46).
          # Полученная оценка размера эффекта d = 0.46, говорит о слабой связи между переменными.
          # Таким образом, подтвердилась гипотеза исследования: новая форма самостоятельной работы повышает средний результат обучения.
          # 
          # При проверке той же гипотезе при условии, что стандартное отклонение оценок за прошлые годы неизвестно, применялся одновыборочный t-критерий.  
          # При уровне значимости α = 0.05 отклонена нулевая гипотеза и принята альтернативная (t=2.11; d=0.4).
          # Таким образом, подтвердилась гипотеза исследования: новая форма самостоятельной работы повышает средний результат обучения.